# pyload-android

./: CHANGELOG.md  README.md  proguard-project.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pyload/android/client/: pyLoad.java  pyLoadApp.java
app/src/main/java/org/pyload/android/client/adapter/: OverviewAdapter.java
app/src/main/java/org/pyload/android/client/data/: UpdateInfo.java
app/src/main/java/org/pyload/android/client/fragments/: ConfigSectionFragment.java  OverviewFragment.java  SettingsFragment.java
app/src/main/java/org/pyload/android/client/network/: UpdateDownloadTask.java  UpdateInfoLoader.java
app/src/main/java/org/pyload/android/client/util/: UpdateUtil.java
app/src/main/java/org/pyload/thrift/: DownloadInfo.java
app/src/main/res/layout/: overview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
