apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'pyload'
            keyPassword System.getenv("KEYPWD")
            storeFile file('C:/Users/Martin/.android/keystore-mstiehr-dev.jks')
            storePassword System.getenv("KEYSTOREPWD")
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.pyload.android.client"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.+'
    compile 'org.slf4j:slf4j-android:1.7.21'
}
